Env ID: [11]
================================================================================
Timestep: 0
State: tensor([4, 4, 0])
Action: pickup
Reward: -0.10000000149011612
Distance: tensor([9.5904e-05, 2.7299e-04, 1.7211e-05, 1.1137e-04, 2.6615e-04, 4.2844e-04,
        2.9713e-05, 1.5768e-04, 7.1138e-04, 1.7384e-04, 2.8861e-04, 3.6657e-06,
        1.1671e-04, 8.9198e-05, 2.5296e-04, 1.1298e-04, 4.6903e-04],
       grad_fn=<SelectBackward>)
Next state: tensor([4, 4, 0])
================================================================================

