Env ID: [4]
================================================================================
Timestep: 0
State: tensor([4, 4, 0])
Action: up
Reward: -0.10000000149011612
Distance: tensor([9.7141e-05, 1.3615e-04, 9.0316e-05, 1.0252e-04, 2.8674e-04, 3.0647e-04,
        2.3973e-04, 3.3477e-04, 3.2406e-04, 6.7815e-05, 1.0578e-04, 1.3296e-04,
        2.0236e-05, 1.7351e-04, 1.0148e-05, 1.1846e-05, 1.2070e-05, 1.1297e-04,
        3.4556e-05, 7.4938e-05, 1.5004e-04], grad_fn=<SelectBackward>)
Next state: tensor([4, 5, 1])
================================================================================

