Env ID: [4]
================================================================================
Timestep: 0
State: tensor([4, 4, 0])
Action: down
Reward: -0.10000000149011612
Distance: tensor([1.3613e-04, 1.7241e-04, 2.9058e-04, 1.4881e-04, 1.2129e-04, 3.7380e-05,
        1.3842e-04, 2.4080e-04, 2.3483e-04, 3.0283e-04, 3.2385e-04, 2.7778e-04,
        3.0095e-04], grad_fn=<SelectBackward>)
Next state: tensor([4, 3, 1])
================================================================================

