Env ID: [22]
================================================================================
Timestep: 0
State: tensor([4, 4, 0])
Action: down
Reward: -0.10000000149011612
Distance: tensor([6.3896e-05, 4.9919e-05, 4.6015e-05, 8.3923e-05, 1.3226e-04, 2.1112e-04,
        2.1106e-04, 1.8954e-04, 1.6262e-04, 1.0745e-04, 1.5013e-04, 1.8109e-04,
        1.4916e-04, 1.3104e-04, 1.5150e-04, 1.4503e-04, 1.3319e-04, 1.4007e-04,
        1.3909e-04], grad_fn=<SelectBackward>)
Next state: tensor([4, 3, 1])
================================================================================

