Env ID: [23]
================================================================================
Timestep: 0
State: tensor([4, 4, 0])
Action: right
Reward: -0.10000000149011612
Distance: tensor([0.2671, 0.2640, 0.2610, 0.2389, 0.2562, 0.2637, 0.2771, 0.2720, 0.2562,
        0.2636, 0.2554, 0.2369, 0.2283, 0.2240, 0.2375, 0.2466, 0.2460, 0.2564,
        0.2740, 0.2796, 0.2877], grad_fn=<SelectBackward>)
Next state: tensor([5, 4, 1])
================================================================================

