Env ID: [2]
================================================================================
Timestep: 0
State: tensor([4, 4, 0])
Action: down
Reward: -0.10000000149011612
Distance: tensor([4.9539e-05, 7.3828e-05, 1.6319e-04, 1.4431e-04, 1.3582e-04, 1.2254e-04,
        1.4829e-04, 1.5730e-04, 1.5057e-04, 1.4725e-04, 1.3981e-04, 1.2303e-04,
        1.1093e-04, 1.2151e-04, 1.2825e-04, 1.4082e-04, 1.5274e-04, 1.5131e-04,
        1.4342e-04, 1.5069e-04, 1.4859e-04], grad_fn=<SelectBackward>)
Next state: tensor([4, 3, 1])
================================================================================

