Env ID: [23]
================================================================================
Timestep: 0
State: tensor([4, 4, 0])
Action: noop
Reward: -0.10000000149011612
Distance: tensor([3.6567e-05, 7.6994e-05, 5.1841e-05, 8.2359e-05, 9.6589e-05, 1.2165e-04,
        1.1359e-04, 1.0248e-04, 9.7707e-05, 9.6723e-05, 9.6902e-05, 1.0835e-04,
        9.5844e-05, 8.8587e-05, 1.0972e-04, 1.2051e-04, 1.0829e-04],
       grad_fn=<SelectBackward>)
Next state: tensor([4, 4, 0])
================================================================================

