Env ID: [13]
================================================================================
Timestep: 0
State: tensor([4, 4, 0])
Action: ride_bus
Reward: -0.10000000149011612
Distance: tensor([2.2613e-05, 5.9232e-06, 9.9167e-06, 2.5831e-05, 3.5845e-05, 5.3175e-05,
        3.1792e-05, 2.0064e-05, 1.5579e-05, 1.5669e-05, 1.8992e-05, 2.1808e-05,
        2.3641e-05, 2.1346e-05, 2.2046e-05, 1.7785e-05, 4.4130e-05],
       grad_fn=<SelectBackward>)
Next state: tensor([4, 4, 0])
================================================================================

