Env ID: [8]
================================================================================
Timestep: 0
State: tensor([4, 4, 0])
Action: noop
Reward: -0.10000000149011612
Distance: tensor([1.7555e-04, 1.4123e-04, 9.3445e-05, 1.1568e-04, 1.0897e-04, 1.2094e-04,
        1.0036e-04, 9.1314e-05, 9.0629e-05, 9.8452e-05, 1.0344e-04, 1.0793e-04,
        1.0990e-04, 1.1109e-04, 1.0671e-04, 9.5397e-05, 1.0563e-04, 1.0523e-04,
        9.6664e-05, 8.9481e-05, 9.8631e-05], grad_fn=<SelectBackward>)
Next state: tensor([4, 4, 0])
================================================================================

