Env ID: [16]
================================================================================
Timestep: 0
State: tensor([4, 4, 0])
Action: noop
Reward: -0.10000000149011612
Distance: tensor([1.1548e-05, 1.6034e-05, 7.6786e-05, 7.0810e-05, 4.4793e-05, 5.0113e-05,
        4.6223e-05, 6.2779e-05, 6.3390e-05, 6.0618e-05, 5.6654e-05, 5.3450e-05,
        3.7789e-05, 4.0546e-05, 5.0813e-05, 5.4240e-05, 5.4806e-05, 5.5224e-05],
       grad_fn=<SelectBackward>)
Next state: tensor([4, 4, 0])
================================================================================

