Env ID: [5]
================================================================================
Timestep: 0
State: tensor([4, 4, 0])
Action: noop
Reward: -0.10000000149011612
Distance: tensor([6.7353e-06, 2.3410e-05, 5.7638e-05, 3.1292e-05, 3.0071e-05, 2.9325e-05,
        4.9472e-05, 5.8487e-05, 5.7250e-05, 4.6164e-05, 4.6507e-05, 4.4525e-05,
        3.8743e-05, 3.7417e-05], grad_fn=<SelectBackward>)
Next state: tensor([4, 4, 0])
================================================================================

