Env ID: [18]
================================================================================
Timestep: 0
State: tensor([4, 4, 0])
Action: drop
Reward: -0.10000000149011612
Distance: tensor([2.2329e-05, 1.4327e-05, 3.4042e-05, 3.3639e-05, 3.1479e-05, 3.4086e-05,
        5.7407e-05, 6.8091e-05, 6.4753e-05, 5.5306e-05, 4.9420e-05, 4.6887e-05,
        4.1030e-05, 4.0598e-05, 4.8943e-05], grad_fn=<SelectBackward>)
Next state: tensor([4, 4, 0])
================================================================================

