Env ID: [5]
================================================================================
Timestep: 0
State: tensor([4, 4, 0])
Action: ride_bus
Reward: -0.10000000149011612
Distance: tensor([3.3155e-05, 2.4959e-05, 3.1799e-05, 3.4139e-05, 3.2201e-05, 3.0175e-05,
        4.1425e-05, 4.9651e-05, 4.7535e-05, 4.4733e-05, 4.2602e-05, 4.1187e-05,
        3.8251e-05, 4.0323e-05, 4.1679e-05], grad_fn=<SelectBackward>)
Next state: tensor([4, 4, 0])
================================================================================

