Env ID: [5]
================================================================================
Timestep: 0
State: tensor([4, 4, 0])
Action: down
Reward: -0.10000000149011612
Distance: tensor([2.6651e-05, 2.9929e-05, 4.1179e-05, 3.5740e-05, 4.1418e-05, 3.2283e-05,
        3.8020e-05, 4.5218e-05, 4.2953e-05, 2.8886e-05, 2.5429e-05, 2.2553e-05,
        2.3149e-05, 2.5727e-05, 2.9348e-05, 3.0749e-05],
       grad_fn=<SelectBackward>)
Next state: tensor([4, 3, 1])
================================================================================

