Env ID: [16]
================================================================================
Timestep: 0
State: tensor([4, 4, 0])
Action: noop
Reward: -0.10000000149011612
Distance: tensor([1.4225e-04, 1.2503e-04, 1.1847e-04, 8.3782e-05, 9.7521e-05, 9.4332e-05,
        1.0402e-04, 1.0107e-04, 1.0032e-04, 9.3497e-05, 9.8146e-05, 9.8266e-05,
        9.2305e-05, 9.9458e-05, 9.4600e-05, 9.3557e-05, 8.4825e-05],
       grad_fn=<SelectBackward>)
Next state: tensor([4, 4, 0])
================================================================================

